<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout HTML</title>
  <style type="text/css">
    /* reset css */
    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      max-width: 1600px;
    }
    header {
      width: 100%;
      min-height: 80px;
      background-color: pink;
    }
    header h1 {
      text-align: center;
    }
    nav {
      width: 100%;
      min-height: 40px;
      background-color: violet;
    }
    .container {
      width: 980px;
      margin: 0 auto;
    }
    ul {
      text-align: center;
    }
    ul li {
      list-style: none;
      display: inline-block;
      line-height: 45px;
      padding: 0px 15px;
    }
    main {
      width: 100%;
      min-height: 600px;
      display: flex;
    }
    .main__left {
      width: 70%;
      height: 600px;
      background-color: yellow;
    }
    .main__right {
      width: 30%;
      height: 600px;
      background-color: gray;
    }
    .main__left section {
      width: 100%;
      height: 50%;
      background-color: red;
    }
    .main__left article {
      width: 100%;
      height: 50%;
      background-color: green;
    }
    footer {
      width: 100%;
      min-height: 100px;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <header>
      <h1>This is a header</h1>
    </header>
    <!-- ./ header -->
    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">home</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Product</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">contact</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">about</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ./ nav -->
    <!-- main content -->
    <main>
      <!-- content left -->
      <div class="main__left">
        <section>
          <h3>This is section</h3>
        </section>
        <article>
          <h3>This is article</h3>
        </article>
      </div>
      <!-- ./ content left -->
      <!-- content right -->
      <div class="main__right">
        <aside>
          <h3>This is an aside </h3>
        </aside>
      </div>
      <!-- ./ content right -->
    </main>
    <!-- ./ main content -->
    <!-- footer -->
    <footer>
      <h2>This is footer</h2>
    </footer>
    <!-- ./ footer -->
  </div>
</body>
</html>